###############################################################################
#                          Generated on phpdocker.io                          #
###############################################################################
version: "3.1"
services:

    mysql:
      image: mysql:8.0
      container_name: apilaravel-mysql
      working_dir: /application
      volumes:
        - .:/application
      environment:
        - MYSQL_DATABASE=api_db
        - MYSQL_ROOT_USER=root
        - MYSQL_ROOT_PASSWORD=dev123
      ports:
        - "9093:3306"

    webserver:
      image: nginx:alpine
      container_name: apilaravel-webserver
      working_dir: /application
      volumes:
          - .:/application
          - ./phpdocker/nginx/nginx.conf:/etc/nginx/conf.d/default.conf
      ports:
       - "9091:80"

    php-fpm:
      build: phpdocker/php-fpm
      container_name: apilaravel-php-fpm
      working_dir: /application
      volumes:
        - .:/application
        - ./phpdocker/php-fpm/php-ini-overrides.ini:/etc/php/7.4/fpm/conf.d/99-overrides.ini

